<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Lesson 1</title>
  </head>
  <body>
    <a href="https://www.youtube.com" target="_blank">YOUTUBE</a>
    <!-- We can set the target attribute to be blank in the case that 
         we do not wish for the link to open up on the current page -->

      <div>
        <button class="Sub">SUBSCRIBE</button>
        <button class="Join">JOIN</button>
        <button class="tweet">Tweet</button>
      </div>
  </body>
</html>
